{% extends 'admin_dashboard/base.html' %}
{% block body %}
{% load static %}
{%block menu_items_addadmin%}active{%endblock%}
{%block menu_items_admin%}active {%endblock%}
{%block menu_open_admin%}menu-open{%endblock%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>{% block title %}{{gen.Application_Name}} | Add Admin{% endblock %}</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      width: 1200px;
    }

    .add_admin {
      width: 200px;
      margin-left: 280px;
    }

    .header {
      overflow: hidden;
      background-color: #fff;
      padding: 20px 10px;
      width: 1000px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    
/* 
Alert messages 
*/

.allert-error {
  padding: 12px;
  background-color: #f44336;
  color: white;
 
}
/* 

    /* 
success message 
*/
.allert-success {
  padding: 12px;
  background-color: #469412;
  
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

  </style>

<script>
  
  setTimeout(function() { 
    $('.allert-error').fadeOut('slow'); 
    $('.allert-success').fadeOut('slow');   }, 3500);

</script>

</head>

<body>
  <div class="add_admin">

    <div class="header">
      <a href="#default" class="logo"><i class="fas fa-plus"></i> Add Admin</a>

    </div>

    

    <form  method='POST'>{% csrf_token %}

    
      {% for msg in messages %}  
      <div class="allert-{{msg.tags}}">
          <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
          {{msg}}
        </div> <br>
                  {%endfor%}
                  <br>

      <div class="form-group">
        <label for="exampleInputEmail1" bold style="font-weight: 600;">Username</label>
        <input type="text" class="form-control" name="username" id="exampleInputEmail1" aria-describedby="emailHelp"
          placeholder="username@123">
      </div>
      <br>
      <div class="form-group">
        <label for="exampleInputPassword1" style="font-weight: 600;">First Name</label>
        <input type="text" class="form-control" name="first_name" id="exampleInputPassword1" placeholder="Enter your First Name">
      </div>
      <br>
      <div class="form-group">
        <label for="exampleInputPassword1" style="font-weight: 600;">Last Name</label>
        <input type="text" class="form-control" name="last_name" id="exampleInputPassword1" placeholder="Enter your Last Name">
      </div>
      <br>
      <div class="form-group">
        <label for="exampleInputPassword1" style="font-weight: 600;">Email Address</label>
        <input type="email" class="form-control" name='email_address' id="exampleInputPassword1"
          placeholder="example@gmail.com">
      </div>
      <br>
      <div class="form-group">
        <label for="exampleInputPassword1" style="font-weight: 600;">Password</label>
        <input type="password" class="form-control" name="Password" id="exampleInputPassword1" placeholder="password">
      </div>
      <br>
      <div class="form-group">
        <label for="exampleInputPassword1" style="font-weight: 600;">Confirm Password</label>
        <input type="password" class="form-control" name="confirm_password" id="exampleInputPassword1"
          placeholder="Confirm Password">
      </div>
      <br>
      <button type="submit" class="btn btn-primary">Add Admin</button>
    </form>
  </div>
<!-- jQuery -->
<script src={%static 'plugins/jquery/jquery.min.js' %}></script>
  {% endblock %}
</body>

</html>