{% extends 'admin_dashboard/base.html' %}
{% block body %}
{% load static %} 
 {%block menu_items_module_changepassword%}active{%endblock%}
 {%block menu_items_profile%}active {%endblock%}
  {%block menu_open_profile%}menu-open{%endblock%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title> {% block title %}AdminLTE 3 | Change Password{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS only -->
{% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> {% endcomment %}
    <!-- JavaScript Bundle with Popper -->
{% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> {% endcomment %}
<style>
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .change_password{
      width: 1200px;
      margin-left: 280px;
    }
    
    .header {
      width: 1200px;
      margin-left: 280px;
      overflow: hidden;
      background-color: #fff;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    </style>
    
</head>
<body>
    <div class="header">
        <a href="#default" class="logo"><i class="fas fa-key"></i> ChangePassword</a>
        <div class="header-right">
          <a class="btn btn-success" style="color: white;" href="{% url 'view_profile'%}"><i class="fas fa-pencil-alt"></i>  UpdateProfile</a>
        
        </div>
      </div>
      
    <form class="change_password" method=  "POST" >
    {% csrf_token %} 
       
        {{form.as_p}}
        <button type="submit" class="btn btn-primary">Change Password</button>
      </form>
      <!-- jQuery -->
<script src={%static 'plugins/jquery/jquery.min.js' %}></script>
      {% endblock %}
</body>
</html>