{% extends 'admin_dashboard/base.html' %}
{% block body %}
{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>View Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <!-- JavaScript Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  -->
<style>
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .view_profile{
      width: 1200px;
    margin-left: 280px;
    }
    
    .header {
      width: 1200px;
      margin-left: 280px;
      overflow: hidden;
      background-color: #fff;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    </style>
    
</head>
<body>
    <div class="header">
        <a href="#default" class="logo"><i class="fas fa-pencil-alt"></i> Profile</a>
        <div class="header-right">
          <a class="btn btn-success" style="color: white;" href="password/"><i class="fas fa-key"></i> ChangePassword</a>
        
        </div>
      </div>
      
    <form class="view_profile" method = "POST">
    {% csrf_token %}
        <div class="form-group">
          <label for="exampleInputEmail1" bold style="font-weight: 600;">Username</label>
          <input type="text" class="form-control" name = "username" id="exampleInputEmail1" value = "{{user.username}}" aria-describedby="emailHelp" placeholder="username@123">
        </div>
        <br>
        <div class="form-group">
          <label for="exampleInputPassword1"  style="font-weight: 600;" >First Name</label>
          <input type="text" class="form-control" value = "{{user.first_name}}" name = "first_name" id="exampleInputPassword1" placeholder="Jhon">
        </div>
        <br>
        <div class="form-group">
            <label for="exampleInputPassword1" style="font-weight: 600;">Last Name</label>
            <input type="text" class="form-control" value = "{{user.last_name}}"  name = "last_name" id="exampleInputPassword1" placeholder="Doe">
          </div>
          <br>
          <div class="form-group">
            <label for="exampleInputPassword1"  style="font-weight: 600;">Email Address</label>
            <input type="email" class="form-control" value = "{{user.email}}" name = "email_address" id="exampleInputPassword1" placeholder="example@gmail.com">
          </div>
         <br>
        <button type="submit" class="btn btn-primary">Update Profile</button>
      </form>
      {% endblock %}

</body>
</html>